In [1]:
import pandas as pd

In [5]:
df1 = pd.DataFrame({"x":[2,3,4,2,3,4],"y":[2,3,4,5,6,7], "i":[1,2,3,4,5,6]})
df2 = pd.DataFrame({"x":[1,2,3,4,5,1,2,3,4,5],"y":[1,2,3,4,8,9,5,6,7,10], "m":[1,2,3,4,5,6,7,8,9,10]})

In [6]:
df1

   x  y  i
0  2  2  1
1  3  3  2
2  4  4  3
3  2  5  4
4  3  6  5
5  4  7  6

In [7]:
df2

   x   y   m
0  1   1   1
1  2   2   2
2  3   3   3
3  4   4   4
4  5   8   5
5  1   9   6
6  2   5   7
7  3   6   8
8  4   7   9
9  5  10  10

In [12]:
df1.merge(df2,on=["x","y"],how="outer")

   x   y    i   m
0  2   2  1.0   2
1  3   3  2.0   3
2  4   4  3.0   4
3  2   5  4.0   7
4  3   6  5.0   8
5  4   7  6.0   9
6  1   1  NaN   1
7  5   8  NaN   5
8  1   9  NaN   6
9  5  10  NaN  10

In [14]:
df3 = df2.merge(df1,on=["x","y"], how="outer")
df3

   x   y   m    i
0  1   1   1  NaN
1  2   2   2  1.0
2  3   3   3  2.0
3  4   4   4  3.0
4  5   8   5  NaN
5  1   9   6  NaN
6  2   5   7  4.0
7  3   6   8  5.0
8  4   7   9  6.0
9  5  10  10  NaN

In [16]:
df4 = df3.fillna(0)
df4

   x   y   m    i
0  1   1   1  0.0
1  2   2   2  1.0
2  3   3   3  2.0
3  4   4   4  3.0
4  5   8   5  0.0
5  1   9   6  0.0
6  2   5   7  4.0
7  3   6   8  5.0
8  4   7   9  6.0
9  5  10  10  0.0